digraph G {

        fontname = "Bitstream Vera Sans"
        fontsize = 8

        node [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
                shape = "record"
        ]

        edge [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
        ]

 Animal [
                label = "{Animal|+ name : string\l+ age : int\l|+ die() : void\l}"
        ]
        Dog [
                label = "{Dog||+ bark() : void\l}"
        ]

        Cat [
                label = "{Cat||+ meow() : void\l}"
        ]

        edge [
                arrowhead = "empty"
        ]

        Dog -> Animal
        Cat -> Animal
}