# cpp_client_telemetry

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  Android.bp  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  CodeQL.yml  DEPS  LICENSE  Package.swift  README.md  RunOACR.bat  aria-sdk.spec.in  azure-pipelines.yml  build-Win32Debug.bat  build-Win32Release.bat  build-all-v142.bat  build-all-v143.bat  build-all-v145.bat  build-all-windows.bat  build-all.bat  build-android-os.cmd  build-android-os.sh  build-android.cmd  build-clang.sh  build-cmake-clang-vs2017.cmd  build-cmake-clang-vs2019.cmd  build-cmake-clang-vs2022.cmd  build-cmake-clang.cmd  build-codeql-cpp.bat  build-docker.cmd  build-docker.sh  build-emcc.cmd  build-emcc.sh  build-exp.sh  build-gtest.sh  (+31 more)
Solutions/: .editorconfig  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  AriaSDK.VC.VC.opendb  AriaSDK.sln  CMakeCache.txt  CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  MSTelemetrySDK.sln  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  VersionInfo.rc  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  before.targets  build.MIP.props  build.MSIPC.props  build.compact-dll.props  build.compact-exp.props  build.compact-min.props  build.compact-signals.props  build.compact.props  build.csharp.props  build.net40.props  build.noutc.props  build.props  build.spectr.props  cmake_install.cmake  conformance.props  uncrustify.ignore  version.txt
Solutions/Clienttelemetry/: AssemblyInfo.cpp  Clienttelemetry.vcxitems  Clienttelemetry.vcxitems.filters  Clienttelemetry.vcxitems.filters.orig  Clienttelemetry.vcxitems.orig  IDataViewer.hpp  OneSDKTransport.cpp
Solutions/HostGuestSample/: HostGuestSample.cpp  HostGuestSample.vcxproj  HostGuestSample.vcxproj.filters  ReadMe.txt  stdafx.cpp
Solutions/NugetPackage/Native/: AriaSDK.nuspec  build.cmd
Solutions/NugetPackage/winrt/: Microsoft.Applications.Telemetry.Windows.WINRT.nuspec  build.cmd
Solutions/Testing/Temporary/: CTestCostData.txt
Solutions/afdclient-cpp/: AFDClientListener.cpp  AFDClientListener.hpp  AFDClientSample.cpp  App.xaml  App.xaml.cpp  App.xaml.h  Main.cpp  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  afdclient-cpp.vcxproj
Solutions/afdclient-cpp/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  MainPage.g.h  MainPage.g.hpp  MainPage.xaml  MainPage.xbf  XamlTypeInfo.g.cpp
Solutions/bondlite/tests/: BondLiteDump.vcxproj  BondLiteUnitTests.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
Solutions/ecsclient-cpp/: App.xaml  App.xaml.h  ECSClientListener.cpp  ECSClientListener.hpp  ECSClientSample.cpp  MainPage.xaml.h  Package.appxmanifest  Utils.hpp  ecsclient-cpp.vcxproj  ecsclient-cpp.vcxproj.filters
Solutions/ecsclient-cpp/Generated Files/: App.g.h  App.g.hpp  App.xaml  App.xbf  MainPage.g.h  MainPage.g.hpp  MainPage.xaml  MainPage.xbf  XamlTypeInfo.g.cpp
Solutions/exp/: exp.vcxitems  exp.vcxitems.filters
Solutions/lib/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  aria.vcxproj  aria.vcxproj.filters  cmake_install.cmake
Solutions/lib/Release/: aria.lib
Solutions/lib/include/: CTestTestfile.cmake  INSTALL.vcxproj  (+4 more)
Solutions/linktest/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake  linktest.vcxproj  linktest.vcxproj.filters
Solutions/net40/: AssemblyInfo.cpp  Test.snk  WindowsDesktopHelpers.cpp  dllmain.cpp  net40.vcxproj  net40.vcxproj.filters  pch.cpp  pch.h  targetver.h
Solutions/test-reports/: BondLiteUnitTests.xml  FuncTests.xml  UnitTests.xml
Solutions/tests/: CTestTestfile.cmake  INSTALL.vcxproj  INSTALL.vcxproj.filters  RUN_TESTS.vcxproj  RUN_TESTS.vcxproj.filters  cmake_install.cmake
Solutions/uap-cpp/: App.xaml  App.xaml.cpp  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  TraceLogSample.cpp  TraceLogSample.hpp  UAPCPP.vcxproj  UAPCPP.vcxproj.filters  packages.config
Solutions/win10-cs/: win10-cs.vcxproj  win10-cs.vcxproj.filters
Solutions/win10-dll/: RCa31256  VersionInfo.rc  dllmain.cpp  win10-dll.vcxproj  win10-dll.vcxproj.filters
Solutions/win10-lib/: win10-lib.vcxproj  win10-lib.vcxproj.filters
Solutions/win32-cpp/: ReadMe.txt  Win32.vcxproj  Win32.vcxproj.filters  deploy-dll.cmd  main.cpp
Solutions/win32-cs/: Program.cs  deploy-dll.cmd  packages.config  win32-cs.csproj
Solutions/win32-dll/: win32-dll.vcxproj  win32-dll.vcxproj.filters
Solutions/win32-lib/: win32-lib.vcxproj
Solutions/win32-mini-dll/: win32-mini-dll.vcxproj  win32-mini-dll.vcxproj.filters
Solutions/win32-mini-lib/: win32-mini-lib.vcxproj
Solutions/win32-static/: win32-static.vcxproj  win32-static.vcxproj.filters
Solutions/wp81-cpp/: App.xaml  App.xaml.cpp  App.xaml.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  WinPhoneCPP.vcxproj  WinPhoneCPP.vcxproj.filters
lib/android_build/: build.gradle  gradle.properties  gradlew  gradlew.bat  ide.cmd  settings.gradle  testandlog  testandlog.cmd  tools.gradle
tests/functests/: .gitignore  AISendTests.cpp  APITest.cpp  BasicAfdFuncTests.cpp  BasicFuncTests.cpp  BondDecoderTests.cpp  CMakeLists.txt  ECSClientCommon.hpp  ECSClientFuncTests.cpp  ECSClientRealworldFuncTests.cpp  ECSConfigCacheFuncTests.cpp  EventDecoderListener.cpp  EventDecoderListener.hpp  FuncTests.vcxproj  FuncTests.vcxproj.filters  HostGuestTests.cpp  LoadTests.cpp  LogSessionDataFuncTests.cpp  Main.cpp  MultipleLogManagersTests.cpp  PerfTests.cpp  PrivacyGuardFuncTests.cpp  SkypeResourceManagerTests.cpp  build.custom.props
tools/server/: .gitignore  CSDecoder.cs  CSProtocol_types.cs  Decoder.cs  FileExporter.cs  Program.cs  README.md  Startup.cs  bond_const_types.cs  install-json-editor.sh  run.cmd  run.sh  server.csproj
wrappers/netcore/: EventNativeAPI.cs  EventSender.csproj  EventSender.sln  EventSender.xml  Program.cs  README.md  appsettings.json  run.cmd  run.sh  sdk-config.json
(+1982 files in other folders)
