<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomIncludePath>$(SolutionDir)\..\third_party\benchmark\include\;$(CustomIncludePath)</CustomIncludePath>
    <!-- Currently we support benchmarking on x64 only -->
    <CustomLibPath>$(SolutionDir)\..\third_party\benchmark\build\src\$(Configuration)\;$(CustomLibPath)</CustomLibPath>
  </PropertyGroup>
</Project>
