<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-ios18.0</TargetFrameworks>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <RootNamespace>Microsoft.Applications.Events</RootNamespace>
        <AssemblyName>Microsoft.Applications.Events</AssemblyName>
        <MtouchExtraArgs>-gcc_flags "-Xlinker -ld_classic"</MtouchExtraArgs>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\OneDsCppSdk.DotNet.Bindings\LogConfigurationKey.cs">
        <Link>LogConfigurationKey.cs</Link>
        </Compile>
        <Compile Remove="NativeLibrary\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Native References\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NativeLibrary\**" />
    </ItemGroup>

    <ItemGroup>
      <ImageAsset Remove="NativeLibrary\**" />
    </ItemGroup>

    <ItemGroup>
      <InterfaceDefinition Remove="NativeLibrary\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NativeLibrary\**" />
    </ItemGroup>
</Project>
