<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <AriaDepsLibPath>$(SolutionDir)\out\$(Configuration)\$(Platform)</AriaDepsLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="exists('$(SolutionDir)\..\lib\modules\')">
    <PreprocessorDefinitions>HAVE_PRIVATE_MODULES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <TargetDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\</TargetDir>
    <IntDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\obj\</IntDir>
    <OutputPath>$(OutDir)</OutputPath>
    <TargetPath>$(OutDir)$(TargetName)$(TargetExt)</TargetPath>
  </PropertyGroup>
  <Import Condition="Exists('$(CUSTOM_PROPS_VS)')" Project="$(CUSTOM_PROPS_VS)" />
</Project>
