<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);CONFIG_CUSTOM_H="config-MSIPC.h";MATSDK_SHARED_LIB=1;</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <DisableWinRT>true</DisableWinRT>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RootNamespace)'=='ClientTelemetry'">
    <TargetName>MsipcTelemetry</TargetName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)build.spectr.props" />
</Project>
