<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <AriaDepsLibPath>$(SolutionDir)\out\$(Configuration)\$(Platform)</AriaDepsLibPath>
  </PropertyGroup>
  <PropertyGroup Condition="exists('$(SolutionDir)\..\lib\modules\')">
    <PreprocessorDefinitions>HAVE_PRIVATE_MODULES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
    <TargetDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\</TargetDir>
    <IntDir>$(SolutionDir)out\$(Configuration)\$(Platform)\$(ProjectName)\obj\</IntDir>
    <OutputPath>$(OutDir)</OutputPath>
    <TargetPath>$(OutDir)$(TargetName)$(TargetExt)</TargetPath>
  </PropertyGroup>
  <Import Condition="Exists('$(CUSTOM_PROPS_VS)')" Project="$(CUSTOM_PROPS_VS)" />
  <!--
    Build the native desktop SDK projects in MSVC conformance mode (/permissive-)
    so non-standard constructs are caught at build time. Two project families are
    excluded:
      * UWP / Windows Store (AppContainerApplication) projects use C++/CX, where
        /permissive- is incompatible with /ZW (CompileAsWinRT).
      * C++/CLI managed projects (Keyword=ManagedCProj, e.g. net40) build against
        the managed runtime and are a separate conformance domain.
    See issue #255.
  -->
  <ItemDefinitionGroup Condition="'$(AppContainerApplication)' != 'true' AND '$(Keyword)' != 'ManagedCProj'">
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
