<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(RootNamespace)'=='ClientTelemetry'">
    <TargetName>MsipcTelemetry</TargetName>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)build.spectr.props" />
</Project>
