<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a206be3-9975-4952-8e1d-35bc2f47431c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>decoder</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)bond_const_types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSProtocol_types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoder.cs" />
  </ItemGroup>
</Project>