<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4DA18A2A-8752-45EA-A2F1-212A959619F4}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLogger.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugProviders.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)/../../../../third_party/sha1/sha1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha1-wincrypt.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)module_list" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sha1-wincrypt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)/../../../../third_party/sha1/sha1.c">
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemGroup>
</Project>