;Version=3.0
[META_DATA]
CreateRequestVersion=3.0
IniFileUsed=D:\agent-cpp\_work\1\s\tools\aria-symbols.txt
JobID=6DD207C8-77BA-41EC-B146-9DEFB727F3D4
Project=ARIA
ErrorChecksEnabled=No
Build=
BuildID=3.1.18.1
BuildRemark=release
StatusMail=ariaesdks
Username=maxgolov
UNCPath=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.1.18.1\lib
Directory=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.1.18.1\lib
MaxFileEntryLength=81
FilesIndexed=6400000064
FilesSkipped=7A0000007A

[File_List]
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C42812084a000|bin|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\4F0F1BCF30D64AE792A93B87874844DF66|pri|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF432B7000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C4281781c7000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\D95CAB8E413A4432BEB0CE62A1627A7C66|pri|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF43B27000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C428267afe000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\C9A404A8BABE4CACAAB0B98076E5C1291|pri|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF44CE7000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C42837727c000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\C74146D5BE1F45018E5AB463DBB53A2331|pri|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF46527000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C427B919ab000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\7AB6A30B84D0456ABF65A9C5C58C771A64|pri|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF3C237000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C427DD9223000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E2CB15171A374A189E6F2263A518EABE64|pri|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF3F0B7000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C4277557b5000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\F1117B9FB4284B00B8F993D767AF0A6864|pri|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF36E07000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5C42796A193000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\FDCC9C3286C0494383523B902CACC85C64|pri|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF397D7000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C4281426d9000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\E64775F1957D4C819E40D8929AB1199267|pri|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF435D2000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C42819B1d3000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\C0BCECE4816140B0A33282F3357E979765|pri|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF43DE2000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C42828B91d000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\A509476DE7904322A8B6FDEC647AD3541|pri|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF44FE2000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C4283A6201000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\0C11B9BE493E4409A79B9A05F638EAB731|pri|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF46922000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C427BB3813000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\B35543484CE44F9D8262A045F977BFE264|pri|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF3C502000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C427DFB23f000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\B91C1E13E9E147E6890719F0682C611664|pri|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF3F392000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C427776662000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\A18907FE380D443C8C60CCE31EAAA31764|pri|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF370A2000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5C42798B1a8000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\E49167C46E2C439E978D284CB0EB67A564|pri|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BEF39A72000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5C4281C7620000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\67BC4C1D502646D792EF3038E83FAF13fb|pri|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5C4282C220a000|bin|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\847612A8E585455AB93D7FB402BA1CA3d0|pri|
win32-dll-vs2015\x64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5C427AE355a000|bin|
win32-dll-vs2015\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\9AB4FA815CC04439A401BC6225CD9239fe|pri|
win32-dll-vs2015\x64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5C427D241eb000|bin|
win32-dll-vs2015\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\44A5387F43DA489CA5B77241C7D1AB9Cd9|pri|
win32-dll-vs2015\x86\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5C42745D425000|bin|
win32-dll-vs2015\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\AE1AEBA9115E48D59F1A7F1216C2F454130|pri|
win32-dll-vs2015\x86\Release\ClientTelemetry.dll|ClientTelemetry.dll\5C4278C1185000|bin|
win32-dll-vs2015\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\54112C9F18244013BB6749D7495768CDd6|pri|
win32-lib-vs2015-md\ARM\Debug\zlib.pdb|zlib.pdb\629EBCFEFCF3471F91916F0B590885CA|typ|
win32-lib-vs2015-md\ARM\Release\zlib.pdb|zlib.pdb\F24EE906251F4726AE02BF5D451A18E5|typ|
win32-lib-vs2015-md\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\DF1D0F149AF64531964D1608B0567D0C|typ|
win32-lib-vs2015-md\ARM64\Debug\sqlite.pdb|sqlite.pdb\29C7CFF323614C41A50C204F887301B2|typ|
win32-lib-vs2015-md\ARM64\Debug\zlib.pdb|zlib.pdb\0AF1364CA5614C3AAD36240C35D8F5DF|typ|
win32-lib-vs2015-md\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\95DDC071EE62495B9E44933EF88816A5|typ|
win32-lib-vs2015-md\ARM64\Release\sqlite.pdb|sqlite.pdb\AF1E93DCE3C94E9691E949386F65C631|typ|
win32-lib-vs2015-md\ARM64\Release\zlib.pdb|zlib.pdb\B869720D7B6342A2B783132398298762|typ|
win32-lib-vs2015-md\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\9AF040C29B9743C4A98E8BC1B954565C|typ|
win32-lib-vs2015-md\x64\Debug\sqlite.pdb|sqlite.pdb\E9E275BAF9C440389E74C65B91D3143C|typ|
win32-lib-vs2015-md\x64\Debug\zlib.pdb|zlib.pdb\FB21B87984914BFB934B9EBC15F18780|typ|
win32-lib-vs2015-md\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\882B90E5BF7047BE8B2A5238A8CA0AED|typ|
win32-lib-vs2015-md\x64\Release\sqlite.pdb|sqlite.pdb\EE600A405A834735B0507E8734481F6D|typ|
win32-lib-vs2015-md\x64\Release\zlib.pdb|zlib.pdb\71B821A556034828B1CB95A26F29B8C2|typ|
win32-lib-vs2015-md\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\90EC048E74FC45259EFCD9246BD69EE2|typ|
win32-lib-vs2015-md\x86\Debug\sqlite.pdb|sqlite.pdb\8756477A1A1C4679A64A350C2AA947E1|typ|
win32-lib-vs2015-md\x86\Debug\zlib.pdb|zlib.pdb\6B691D76D16C45E68CB6ED56C691A2FC|typ|
win32-lib-vs2015-md\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\5287295719AB46C7A3AD9FF862E11B03|typ|
win32-lib-vs2015-md\x86\Release\sqlite.pdb|sqlite.pdb\1F089F54C5844F15AF3A12670F650FBC|typ|
win32-lib-vs2015-md\x86\Release\zlib.pdb|zlib.pdb\7C62B06EFF0447088660374CDB479B4A|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\C4F1D26D275B474C8A10ECF0D4B264DB|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\sqlite.pdb|sqlite.pdb\4695012FD6A14B4BA02030AD2420F07F|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\zlib.pdb|zlib.pdb\B050C485322E4E59B6F577B86A299DAC|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\0D43FB8B174C40FCB1BA7E774650CB8A|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\sqlite.pdb|sqlite.pdb\1317F971346B4ABDA79343CC4441F2BF|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\zlib.pdb|zlib.pdb\A40303EA6171403A8CCA0ADA3228B381|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\30FB9ED437344B07BD423ECE963B664B|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\sqlite.pdb|sqlite.pdb\24E587AEEFED4F66B873912AF40E0B0F|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\zlib.pdb|zlib.pdb\7B6E6988913149B587BD0D697C4114C1|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\76C4FF8C287F4969AD66F17EE3741FCB|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\sqlite.pdb|sqlite.pdb\93ADDCCBFD1A46ABB03431DE6F33A036|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\zlib.pdb|zlib.pdb\36142BE8019D44C7BAE414B17E02BA83|typ|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5C427B6B563000|bin|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\E3E2116216524800A100A5BEA19B8D5D32|pri|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5C427DAD249000|bin|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\A205B697EDB04F3BA7423514BA628D9A32|pri|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5C42772E3fa000|bin|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\EAF3098D76B34E158EF3F26EBBFE291E32|pri|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5C42794117f000|bin|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\B74AAC0AE14C4D4C8BFCB6654848B6DE32|pri|
