;Version=3.0
[META_DATA]
CreateRequestVersion=3.0
IniFileUsed=C:\build\aria-cpp-v3\tools\aria-symbols.txt
JobID=329AAEF9-02BC-4261-9F76-F91C8D1889B5
Project=ARIA
ErrorChecksEnabled=No
Build=
BuildID=3.0.248.1
BuildRemark=release
StatusMail=ariaesdks
Username=maxgolov
UNCPath=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.248.1\lib
Directory=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.248.1\lib
MaxFileEntryLength=81
FilesIndexed=4E0000004E
FilesSkipped=6200000062

[File_List]
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B9049D59c4000|bin|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E8B7EA476129400C9C6F4E496FB0799E2|pri|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9049D57000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B9041D41c6000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E84D81CA22184F998FC46F6C597939C12|pri|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9041D37000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B903A7Dae0000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\26FC2EC5D5F742D18B5C6318F835398Ea|pri|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F032D7000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B903EAA220000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\69BF5B729C35470495C4F8DFDD0615598|pri|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F073C7000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B90322792a000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\1738174FC74946F4BE9D3EC004ABE754a|pri|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFBC27000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5B90364A193000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\02D3326611BA40D783D1A2556808094D8|pri|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFF687000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B9049FB829000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\05AC9AA979AD464385C9509406EFF2AD2|pri|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9049FB2000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B9042021d4000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\215F24838FE0440995000447F1F5152E2|pri|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9042012000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B903AAD928000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\401B821DE89948999AF5BB002EDCA659a|pri|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F034C2000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B903EDA246000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\86AAD8323F5143EA97D144DE20CCA1BC8|pri|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F07692000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B9032557b2000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\511F49BBBE4B47E88BC8664C731E154Ca|pri|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFBE22000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5B9036791ac000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\1811DCE2258A4D7EB8A423FE1A9038418|pri|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFF8F2000|bin|
win32-dll-vs2015\x64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5B90393D556000|bin|
win32-dll-vs2015\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\A18323FF5C3B45A59E2B63BE7CE5796216|pri|
win32-dll-vs2015\x64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5B903D511ec000|bin|
win32-dll-vs2015\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\AF2601D9D9954152AB26FA3FCAC81ADB17|pri|
win32-dll-vs2015\x86\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5B9030C6420000|bin|
win32-dll-vs2015\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\C4869094C89C4364AF1DDD7A48D2E2781b|pri|
win32-dll-vs2015\x86\Release\ClientTelemetry.dll|ClientTelemetry.dll\5B9034EF186000|bin|
win32-dll-vs2015\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\024195531B33493F93AE4189BD34273812|pri|
win32-lib-vs2015-md\ARM\Debug\zlib.pdb|zlib.pdb\35A329BCA3DF490CBD0554C3F27FC5A7|typ|
win32-lib-vs2015-md\ARM\Release\zlib.pdb|zlib.pdb\01850BC114714059BBF26F105277821E|typ|
win32-lib-vs2015-md\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3FF2E513CA604DE48FEFB990C71B6BCE|typ|
win32-lib-vs2015-md\x64\Debug\sqlite.pdb|sqlite.pdb\7AB8D48BC63E468E88643359800FEFF7|typ|
win32-lib-vs2015-md\x64\Debug\zlib.pdb|zlib.pdb\94672B73F134415C8AF97BABCC7046E8|typ|
win32-lib-vs2015-md\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\5C8B0D55A73C43F8B23CFE2DE6DC73BE|typ|
win32-lib-vs2015-md\x64\Release\sqlite.pdb|sqlite.pdb\EE70388E8B4E40E8940D5DBAA09DC04A|typ|
win32-lib-vs2015-md\x64\Release\zlib.pdb|zlib.pdb\7BEBB4FC583F4611A158C6E85F0B8E9B|typ|
win32-lib-vs2015-md\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\FA5E4139D0784E149895ABF65E530B38|typ|
win32-lib-vs2015-md\x86\Debug\sqlite.pdb|sqlite.pdb\CE7D2BDBA82E4C5F8CAA3A1ECC817F92|typ|
win32-lib-vs2015-md\x86\Debug\zlib.pdb|zlib.pdb\E96D0D9AD2FF4F1C82990ADAD82DD535|typ|
win32-lib-vs2015-md\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\B29B587CF9AB453D879C001EC217B249|typ|
win32-lib-vs2015-md\x86\Release\sqlite.pdb|sqlite.pdb\71DA91A9F8CF47D5907DB46CDE4220AC|typ|
win32-lib-vs2015-md\x86\Release\zlib.pdb|zlib.pdb\838473398718411AABF7F0EE24C0005B|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\B349EFD173D648BD87C645023375694A|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\sqlite.pdb|sqlite.pdb\B1044753B4074FF2A5C752E97C58FA97|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\zlib.pdb|zlib.pdb\6E430236DA2A4B53914B84EF198724A7|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\07AA608CCF5C411EB6B13EE04C6100D3|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\sqlite.pdb|sqlite.pdb\2CED2D6E2B414E4BA2B2BA3AE66A59FB|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\zlib.pdb|zlib.pdb\F0FB67C3DF614FB799B568727D83BF77|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3A7F36F437924523BE4A6A04958D78DB|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\sqlite.pdb|sqlite.pdb\9C673546508A4611B2D804AA4443FCF6|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\zlib.pdb|zlib.pdb\D823F7350B334EC694B2A341A5F80CFA|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\50EA3A4D9CD84A47831AFA8267CB5B68|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\sqlite.pdb|sqlite.pdb\B8066C46C36147B9A9CF51FE7CA4D540|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\zlib.pdb|zlib.pdb\DD507729E1134EEA918143CA819CFAB9|typ|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5B903A4B5e1000|bin|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\82BB34A8407048BB998169B31F8E34565|pri|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5B903E72249000|bin|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\2912EBC1D7E54A73A86EE1BC149C9E044|pri|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5B9031EF49d000|bin|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5E54827F68C04ABD9FBC7FD4249971195|pri|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5B90360F17f000|bin|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5D280334BBBE49F2AA4DBF8FA8A933724|pri|
