;Version=3.0
[META_DATA]
CreateRequestVersion=3.0
IniFileUsed=C:\build\aria-cpp-v3\tools\aria-symbols.txt
JobID=86F3E053-BC20-4E60-94CB-AB06A9525D3C
Project=ARIA
ErrorChecksEnabled=No
Build=
BuildID=3.0.268.1
BuildRemark=release
StatusMail=ariaesdks
Username=maxgolov
UNCPath=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.268.1\lib
Directory=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.268.1\lib
MaxFileEntryLength=81
FilesIndexed=6400000064
FilesSkipped=7A0000007A

[File_List]
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAC5B4886000|bin|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E8B7EA476129400C9C6F4E496FB0799E8|pri|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAAF197000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAC61D1c6000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E84D81CA22184F998FC46F6C597939C17|pri|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC61D7000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAC79Fb66000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\67F6DFD196E84E6683B447475DF7A7F01|pri|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAB0907000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAC94527d000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\2580B03A809F446FA12501E786706F1C1|pri|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC9457000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAABBB89e9000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\26FC2EC5D5F742D18B5C6318F835398E10|pri|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAAA287000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAABFCB223000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\69BF5B729C35470495C4F8DFDD061559d|pri|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAABFCA7000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAB4087de000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\1738174FC74946F4BE9D3EC004ABE75415|pri|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAA7667000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BAAB7C1193000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\02D3326611BA40D783D1A2556808094Dd|pri|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAB7C07000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAC5D970c000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\05AC9AA979AD464385C9509406EFF2AD6|pri|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9049FB2000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAC6451d3000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\215F24838FE0440995000447F1F5152E6|pri|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9042012000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAC7BF977000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\6917086DFEEA4A62B8263AFCE08F8D421|pri|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC7BF2000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAC97E202000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\26E2022A2D9245E38B5545C267050DB51|pri|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC97E2000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAABBED846000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\401B821DE89948999AF5BB002EDCA659e|pri|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F034C2000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAABFF723f000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\86AAD8323F5143EA97D144DE20CCA1BCc|pri|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F07692000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAB42D683000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\511F49BBBE4B47E88BC8664C731E154C13|pri|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFBE22000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BAAB7E61a9000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\1811DCE2258A4D7EB8A423FE1A903841c|pri|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFF8F2000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BAAC698614000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\19489C6820DD4F218D00C6CB10540DE9a|pri|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BAAC80D20b000|bin|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\82690FF5EACC43E3BBBAF7C4533365B68|pri|
win32-dll-vs2015\x64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BAABA85550000|bin|
win32-dll-vs2015\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\A18323FF5C3B45A59E2B63BE7CE5796225|pri|
win32-dll-vs2015\x64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BAABE8C1ec000|bin|
win32-dll-vs2015\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\AF2601D9D9954152AB26FA3FCAC81ADB23|pri|
win32-dll-vs2015\x86\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BAAB2E741a000|bin|
win32-dll-vs2015\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\C4869094C89C4364AF1DDD7A48D2E27835|pri|
win32-dll-vs2015\x86\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BAAB697186000|bin|
win32-dll-vs2015\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\024195531B33493F93AE4189BD3427381f|pri|
win32-lib-vs2015-md\ARM\Debug\zlib.pdb|zlib.pdb\35A329BCA3DF490CBD0554C3F27FC5A7|typ|
win32-lib-vs2015-md\ARM\Release\zlib.pdb|zlib.pdb\01850BC114714059BBF26F105277821E|typ|
win32-lib-vs2015-md\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\BEBAB4AEBA194148A8376B3359535F71|typ|
win32-lib-vs2015-md\ARM64\Debug\sqlite.pdb|sqlite.pdb\D5DDFC025F424EECBFEB9E03F4F7EA2F|typ|
win32-lib-vs2015-md\ARM64\Debug\zlib.pdb|zlib.pdb\73011A6B483E4C938D7C2E0F2C0E0732|typ|
win32-lib-vs2015-md\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\D5F0116C2C0F4A7A9CAF4971AF85E02A|typ|
win32-lib-vs2015-md\ARM64\Release\sqlite.pdb|sqlite.pdb\E38EA76564304144B07DDA4B980C2FEB|typ|
win32-lib-vs2015-md\ARM64\Release\zlib.pdb|zlib.pdb\4246F5FC69B3459AAD5FA71185F4BAC0|typ|
win32-lib-vs2015-md\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3FF2E513CA604DE48FEFB990C71B6BCE|typ|
win32-lib-vs2015-md\x64\Debug\sqlite.pdb|sqlite.pdb\7AB8D48BC63E468E88643359800FEFF7|typ|
win32-lib-vs2015-md\x64\Debug\zlib.pdb|zlib.pdb\94672B73F134415C8AF97BABCC7046E8|typ|
win32-lib-vs2015-md\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\5C8B0D55A73C43F8B23CFE2DE6DC73BE|typ|
win32-lib-vs2015-md\x64\Release\sqlite.pdb|sqlite.pdb\EE70388E8B4E40E8940D5DBAA09DC04A|typ|
win32-lib-vs2015-md\x64\Release\zlib.pdb|zlib.pdb\7BEBB4FC583F4611A158C6E85F0B8E9B|typ|
win32-lib-vs2015-md\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\FA5E4139D0784E149895ABF65E530B38|typ|
win32-lib-vs2015-md\x86\Debug\sqlite.pdb|sqlite.pdb\CE7D2BDBA82E4C5F8CAA3A1ECC817F92|typ|
win32-lib-vs2015-md\x86\Debug\zlib.pdb|zlib.pdb\E96D0D9AD2FF4F1C82990ADAD82DD535|typ|
win32-lib-vs2015-md\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\B29B587CF9AB453D879C001EC217B249|typ|
win32-lib-vs2015-md\x86\Release\sqlite.pdb|sqlite.pdb\71DA91A9F8CF47D5907DB46CDE4220AC|typ|
win32-lib-vs2015-md\x86\Release\zlib.pdb|zlib.pdb\838473398718411AABF7F0EE24C0005B|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\B349EFD173D648BD87C645023375694A|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\sqlite.pdb|sqlite.pdb\B1044753B4074FF2A5C752E97C58FA97|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\zlib.pdb|zlib.pdb\6E430236DA2A4B53914B84EF198724A7|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\07AA608CCF5C411EB6B13EE04C6100D3|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\sqlite.pdb|sqlite.pdb\2CED2D6E2B414E4BA2B2BA3AE66A59FB|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\zlib.pdb|zlib.pdb\F0FB67C3DF614FB799B568727D83BF77|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3A7F36F437924523BE4A6A04958D78DB|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\sqlite.pdb|sqlite.pdb\9C673546508A4611B2D804AA4443FCF6|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\zlib.pdb|zlib.pdb\D823F7350B334EC694B2A341A5F80CFA|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\50EA3A4D9CD84A47831AFA8267CB5B68|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\sqlite.pdb|sqlite.pdb\B8066C46C36147B9A9CF51FE7CA4D540|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\zlib.pdb|zlib.pdb\DD507729E1134EEA918143CA819CFAB9|typ|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BAABB91559000|bin|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\82BB34A8407048BB998169B31F8E34568|pri|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BAABF9924a000|bin|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\2912EBC1D7E54A73A86EE1BC149C9E047|pri|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BAAB3E53f3000|bin|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5E54827F68C04ABD9FBC7FD424997119a|pri|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BAAB793180000|bin|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5D280334BBBE49F2AA4DBF8FA8A933727|pri|
