;Version=3.0
[META_DATA]
CreateRequestVersion=3.0
IniFileUsed=C:\build\aria-cpp-v3\tools\aria-symbols.txt
JobID=FECA1201-3BA6-4C0E-B58C-B029828D3303
Project=ARIA
ErrorChecksEnabled=No
Build=
BuildID=3.0.289.1
BuildRemark=release
StatusMail=ariaesdks
Username=maxgolov
UNCPath=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.289.1\lib
Directory=\\aria-build-01.redmond.corp.microsoft.com\Releases\Windows\3.0.289.1\lib
MaxFileEntryLength=81
FilesIndexed=6200000062
FilesSkipped=7800000078

[File_List]
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC61837886000|bin|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E8B7EA476129400C9C6F4E496FB0799E10|pri|
uap10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAAF197000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC6189A1c8000|bin|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\E84D81CA22184F998FC46F6C597939C1f|pri|
uap10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC61D7000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC61A03b67000|bin|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\CB3CD91E124443E0B50080801847DB051|pri|
uap10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAB0907000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC61B8C27d000|bin|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\2580B03A809F446FA12501E786706F1C5|pri|
uap10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC9457000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC610659e9000|bin|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\26FC2EC5D5F742D18B5C6318F835398E18|pri|
uap10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAAA287000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC61355223000|bin|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\69BF5B729C35470495C4F8DFDD06155915|pri|
uap10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAABFCA7000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC60ABF7de000|bin|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\1738174FC74946F4BE9D3EC004ABE7541d|pri|
uap10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAA7667000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.dll|Microsoft.Applications.Telemetry.Windows-managed.dll\5BC60D6A193000|bin|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows-managed.pdb|Microsoft.Applications.Telemetry.Windows-managed.pdb\02D3326611BA40D783D1A2556808094D15|pri|
uap10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAB7C07000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC6185A70c000|bin|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\05AC9AA979AD464385C9509406EFF2ADe|pri|
win10\ARM\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9049FB2000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC618C21d3000|bin|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\215F24838FE0440995000447F1F5152Ee|pri|
win10\ARM\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B9042012000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC61A28978000|bin|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\739016917A27496E830C85F6B2D2998C1|pri|
win10\ARM64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC7BF2000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC61BC9202000|bin|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\26E2022A2D9245E38B5545C267050DB55|pri|
win10\ARM64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5BAAC97E2000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC6108C848000|bin|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\401B821DE89948999AF5BB002EDCA65916|pri|
win10\x64\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F034C2000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC6137E23f000|bin|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\86AAD8323F5143EA97D144DE20CCA1BC14|pri|
win10\x64\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8F07692000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC60ADF683000|bin|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\511F49BBBE4B47E88BC8664C731E154C1b|pri|
win10\x86\Debug\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFBE22000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.dll|Microsoft.Applications.Telemetry.Windows-native.dll\5BC60D8E1a9000|bin|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows-native.pdb|Microsoft.Applications.Telemetry.Windows-native.pdb\1811DCE2258A4D7EB8A423FE1A90384114|pri|
win10\x86\Release\Microsoft.Applications.Telemetry.Windows.winmd|Microsoft.Applications.Telemetry.Windows.winmd\5B8EFF8F2000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BC61901616000|bin|
win32-dll-vs2015\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\19489C6820DD4F218D00C6CB10540DE91e|pri|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BC61A6020b000|bin|
win32-dll-vs2015\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\82690FF5EACC43E3BBBAF7C4533365B618|pri|
win32-dll-vs2015\x64\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BC60F46550000|bin|
win32-dll-vs2015\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\A18323FF5C3B45A59E2B63BE7CE5796239|pri|
win32-dll-vs2015\x64\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BC612191ed000|bin|
win32-dll-vs2015\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\AF2601D9D9954152AB26FA3FCAC81ADB33|pri|
win32-dll-vs2015\x86\Debug\ClientTelemetry.dll|ClientTelemetry.dll\5BC609AE41b000|bin|
win32-dll-vs2015\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\C4869094C89C4364AF1DDD7A48D2E27855|pri|
win32-dll-vs2015\x86\Release\ClientTelemetry.dll|ClientTelemetry.dll\5BC60C47186000|bin|
win32-dll-vs2015\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\024195531B33493F93AE4189BD3427382f|pri|
win32-lib-vs2015-md\ARM64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\BEBAB4AEBA194148A8376B3359535F71|typ|
win32-lib-vs2015-md\ARM64\Debug\sqlite.pdb|sqlite.pdb\D5DDFC025F424EECBFEB9E03F4F7EA2F|typ|
win32-lib-vs2015-md\ARM64\Debug\zlib.pdb|zlib.pdb\73011A6B483E4C938D7C2E0F2C0E0732|typ|
win32-lib-vs2015-md\ARM64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\D5F0116C2C0F4A7A9CAF4971AF85E02A|typ|
win32-lib-vs2015-md\ARM64\Release\sqlite.pdb|sqlite.pdb\E38EA76564304144B07DDA4B980C2FEB|typ|
win32-lib-vs2015-md\ARM64\Release\zlib.pdb|zlib.pdb\4246F5FC69B3459AAD5FA71185F4BAC0|typ|
win32-lib-vs2015-md\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3FF2E513CA604DE48FEFB990C71B6BCE|typ|
win32-lib-vs2015-md\x64\Debug\sqlite.pdb|sqlite.pdb\7AB8D48BC63E468E88643359800FEFF7|typ|
win32-lib-vs2015-md\x64\Debug\zlib.pdb|zlib.pdb\94672B73F134415C8AF97BABCC7046E8|typ|
win32-lib-vs2015-md\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\5C8B0D55A73C43F8B23CFE2DE6DC73BE|typ|
win32-lib-vs2015-md\x64\Release\sqlite.pdb|sqlite.pdb\EE70388E8B4E40E8940D5DBAA09DC04A|typ|
win32-lib-vs2015-md\x64\Release\zlib.pdb|zlib.pdb\7BEBB4FC583F4611A158C6E85F0B8E9B|typ|
win32-lib-vs2015-md\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\FA5E4139D0784E149895ABF65E530B38|typ|
win32-lib-vs2015-md\x86\Debug\sqlite.pdb|sqlite.pdb\CE7D2BDBA82E4C5F8CAA3A1ECC817F92|typ|
win32-lib-vs2015-md\x86\Debug\zlib.pdb|zlib.pdb\E96D0D9AD2FF4F1C82990ADAD82DD535|typ|
win32-lib-vs2015-md\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\B29B587CF9AB453D879C001EC217B249|typ|
win32-lib-vs2015-md\x86\Release\sqlite.pdb|sqlite.pdb\71DA91A9F8CF47D5907DB46CDE4220AC|typ|
win32-lib-vs2015-md\x86\Release\zlib.pdb|zlib.pdb\838473398718411AABF7F0EE24C0005B|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\B349EFD173D648BD87C645023375694A|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\sqlite.pdb|sqlite.pdb\B1044753B4074FF2A5C752E97C58FA97|typ|
win32-lib-vs2015-mt-sqlite\x64\Debug\zlib.pdb|zlib.pdb\6E430236DA2A4B53914B84EF198724A7|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\07AA608CCF5C411EB6B13EE04C6100D3|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\sqlite.pdb|sqlite.pdb\2CED2D6E2B414E4BA2B2BA3AE66A59FB|typ|
win32-lib-vs2015-mt-sqlite\x64\Release\zlib.pdb|zlib.pdb\F0FB67C3DF614FB799B568727D83BF77|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\ClientTelemetry.pdb|ClientTelemetry.pdb\3A7F36F437924523BE4A6A04958D78DB|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\sqlite.pdb|sqlite.pdb\9C673546508A4611B2D804AA4443FCF6|typ|
win32-lib-vs2015-mt-sqlite\x86\Debug\zlib.pdb|zlib.pdb\D823F7350B334EC694B2A341A5F80CFA|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\ClientTelemetry.pdb|ClientTelemetry.pdb\50EA3A4D9CD84A47831AFA8267CB5B68|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\sqlite.pdb|sqlite.pdb\B8066C46C36147B9A9CF51FE7CA4D540|typ|
win32-lib-vs2015-mt-sqlite\x86\Release\zlib.pdb|zlib.pdb\DD507729E1134EEA918143CA819CFAB9|typ|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BC6103F55b000|bin|
win32-net40-vs2015\x64\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\82BB34A8407048BB998169B31F8E3456c|pri|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BC6131F24b000|bin|
win32-net40-vs2015\x64\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\2912EBC1D7E54A73A86EE1BC149C9E04b|pri|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BC60A993f3000|bin|
win32-net40-vs2015\x86\Debug\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5E54827F68C04ABD9FBC7FD424997119e|pri|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.dll|Microsoft.Applications.Telemetry.Windows-net40.dll\5BC60D39181000|bin|
win32-net40-vs2015\x86\Release\Microsoft.Applications.Telemetry.Windows-net40.pdb|Microsoft.Applications.Telemetry.Windows-net40.pdb\5D280334BBBE49F2AA4DBF8FA8A93372b|pri|
