// Copyright (c) Microsoft. All rights reserved.
#ifndef MAT_VERSION_HPP
#define MAT_VERSION_HPP
// WARNING: DO NOT MODIFY THIS FILE!
// This file has been automatically generated, manual changes will be lost.
#define BUILD_VERSION_STR "@BUILD_VERSION_MAJOR@.@BUILD_VERSION_MINOR@.@BUILD_VERSION_PATCH@.@BUILD_NUMBER@"
#define BUILD_VERSION @BUILD_VERSION_MAJOR@,@BUILD_VERSION_MINOR@,@BUILD_VERSION_PATCH@,@BUILD_NUMBER@

#ifndef RESOURCE_COMPILER_INVOKED
#include <stdint.h>

#ifdef HAVE_MAT_SHORT_NS
#define ARIASDK_NS_BEGIN  MAT
#define ARIASDK_NS_END
#define PAL_NS_BEGIN  PAL
#define PAL_NS_END
#else
#define ARIASDK_NS_BEGIN  Microsoft { namespace Applications { namespace Events
#define ARIASDK_NS_END    }}
#define MAT           ::Microsoft::Applications::Events
#define PAL_NS_BEGIN  Microsoft { namespace Applications { namespace Events { namespace PlatformAbstraction
#define PAL_NS_END    }}}
#define PAL           ::Microsoft::Applications::Events::PlatformAbstraction
#endif

#define MAT_v1        ::Microsoft::Applications::Telemetry

namespace ARIASDK_NS_BEGIN {

uint64_t const Version =
    ((uint64_t)@BUILD_VERSION_MAJOR@ << 48) |
    ((uint64_t)@BUILD_VERSION_MINOR@ << 32) |
    ((uint64_t)@BUILD_VERSION_PATCH@ << 16) |
    ((uint64_t)@BUILD_NUMBER@);

} ARIASDK_NS_END

namespace PAL_NS_BEGIN { } PAL_NS_END

#endif // RESOURCE_COMPILER_INVOKED
#endif
