//
// Copyright (c) 2015-2020 Microsoft Corporation and Contributors.
// SPDX-License-Identifier: Apache-2.0
//
#ifndef MAT_VERSION_HPP
#define MAT_VERSION_HPP
// WARNING: DO NOT MODIFY THIS FILE!
// This file has been automatically generated, manual changes will be lost.
#define BUILD_VERSION_STR "@BUILD_VERSION_MAJOR@.@BUILD_VERSION_MINOR@.@BUILD_VERSION_PATCH@.@BUILD_NUMBER@"
#define BUILD_VERSION @BUILD_VERSION_MAJOR@,@BUILD_VERSION_MINOR@,@BUILD_VERSION_PATCH@,@BUILD_NUMBER@

#ifndef RESOURCE_COMPILER_INVOKED
#include "ctmacros.hpp"
#include <stdint.h>

namespace MAT_NS_BEGIN {

uint64_t const Version =
    ((uint64_t)@BUILD_VERSION_MAJOR@ << 48) |
    ((uint64_t)@BUILD_VERSION_MINOR@ << 32) |
    ((uint64_t)@BUILD_VERSION_PATCH@ << 16) |
    ((uint64_t)@BUILD_NUMBER@);

} MAT_NS_END

namespace PAL_NS_BEGIN { } PAL_NS_END

#endif // RESOURCE_COMPILER_INVOKED
#endif
