{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Component.Windows10SDK",
    "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "Microsoft.VisualStudio.Component.Windows10SDK.18362",
    "Microsoft.VisualStudio.Workload.ManagedDesktop",
    "Microsoft.VisualStudio.Component.VC.Redist.14.Latest",
    "Microsoft.VisualStudio.Component.VC.CMake.Project",
    "Microsoft.VisualStudio.Component.VC.ATL",
    "Microsoft.VisualStudio.Component.VC.ATLMFC",
    "Microsoft.VisualStudio.Component.VC.CLI.Support",
    "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
    "Microsoft.VisualStudio.Component.VC.Llvm.Clang",
    "Microsoft.VisualStudio.Component.VC.v141.x86.x64",
    "Microsoft.Component.VC.Runtime.UCRTSDK",
    "Microsoft.VisualStudio.Workload.NativeDesktop",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
    "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM",
    "Microsoft.VisualStudio.ComponentGroup.UWP.VC",
    "Microsoft.VisualStudio.Component.VC.v141.ARM64",
    "Microsoft.VisualStudio.Workload.Universal",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.Redist.MSM",
    "Microsoft.VisualStudio.Component.VC.v141.ARM.Spectre",
    "Microsoft.VisualStudio.Component.VC.v141.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.v141.ATL",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM.Spectre",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.v141.ATL.Spectre",
    "Microsoft.VisualStudio.Component.VC.v141.CLI.Support",
    "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM",
    "Microsoft.VisualStudio.Component.VC.v141.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.v141.MFC"
  ]
}